<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ * Copyright Ⓒ 2018. All rights reserved
  ~ * Author DangTin. Create on 2018/05/13
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/define_dimen_14">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/define_dimen_120"
            android:layout_height="@dimen/define_dimen_120"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar_default" />

        <com.app.etow.ui.widget.textview.TahomaRegularTextView
            android:id="@+id/tv_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_xnormal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="@dimen/define_dimen_14"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_14"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.app.etow.ui.widget.textview.TahomaRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_of_vehicle"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/text_size_normal" />

            <ImageView
                android:id="@+id/img_type_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/define_dimen_10" />

            <com.app.etow.ui.widget.textview.TahomaRegularTextView
                android:id="@+id/tv_type_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/define_dimen_10"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="@dimen/define_dimen_14"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_14"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.app.etow.ui.widget.textview.TahomaRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_email"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/text_size_normal" />

            <com.app.etow.ui.widget.textview.TahomaRegularTextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/define_dimen_10"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="@dimen/define_dimen_14"
            android:background="@color/dividerColor" />

    </LinearLayout>

</LinearLayout>