<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/define_dimen_10"
    android:orientation="vertical">

    <com.app.etow.ui.widget.textview.TahomaRegularTextView
        android:id="@+id/tv_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/text_size_normal" />
</LinearLayout>
