<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ * Copyright Ⓒ 2018. All rights reserved
  ~ * Author DangTin. Create on 2018/05/13
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/define_dimen_12">

    <com.app.etow.ui.widget.textview.TahomaRegularTextView
        android:id="@+id/tv_title_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_up_location_2"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_xnormal"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_10" />

    <com.app.etow.ui.widget.textview.TahomaRegularTextView
        android:id="@+id/tv_action_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/define_dimen_4"
        android:layout_marginTop="@dimen/define_dimen_16"
        android:background="@drawable/bg_black_corner"
        android:gravity="center"
        android:paddingBottom="@dimen/define_dimen_14"
        android:paddingTop="@dimen/define_dimen_14"
        android:text="@string/arrived_for_pick_up"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>
